*start

[title name="勇者かパン屋か"]
[hidemenubutton]
[bg storage=morning.png time=500]
[cm]

ある朝、あなたは目を覚ました。[l][r]
今日こそ、人生を変える決断をする日だ。[l][r]

あなたは。。。[r]

[link target=*hero] →勇者になる [endlink][r]
[link target=*baker] →パン屋を続ける[endlink][r]
[s]

*hero

[cm]

[bg storage=mori.jpg time=500]

あなたは剣を取り、魔王を倒す旅に出た。[l][r]
だが、三日でモンスターにやられてしまった。[r]
しかしその勇気は村で語り継がれた。[l][r]

【 HERO END 】[l][cm]

[jump target=*start]

*baker
[cm]
[bg storage=bread.png time=500]

あなたはパン屋を続けた。[l][r]
毎朝焼き立てのパンの香りに包まれ、人々に笑顔を届けた。[r]
やがて「伝説のパン職人」と呼ばれるようになった。[l][r]

【 PEACEFUL END 】[l][cm]

[jump target=*start]
